DrawingApp/Painter.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="_canvas" Margin="10,140,11,11" Background="#FFFFFFA0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="_selectTextLabel" Canvas.Left="1125" Canvas.Top="828" Text="Selected : " TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged"/>
        </Canvas>
        <Grid x:Name="_grid" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="1480" Margin="0,60,0,0">
            <Button x:Name="_rectangle" Content="Rectangle" HorizontalAlignment="Left" Height="44" VerticalAlignment="Center" Width="200" Margin="50,0,0,0"/>
            <Button x:Name="_line" Content="Line" HorizontalAlignment="Left" Height="44" Margin="455,0,0,0" VerticalAlignment="Center" Width="200"/>
            <Button x:Name="_hexagon" Content="Hexagon" HorizontalAlignment="Left" Margin="855,0,0,0" VerticalAlignment="Center" Height="44" Width="200"/>
            <Button x:Name="_clear" Content="Clear" HorizontalAlignment="Left" Height="44" Margin="1255,0,0,0" VerticalAlignment="Center" Width="200"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
            <Button x:Name="_undo" Content="Undo" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" Width="87"/>
            <Button x:Name="_redo" Content="Redo" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="87"/>
        </Grid>
    </Grid>
</Page>
